# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/Qt

# Last Substitute Search Pattern:
~MSle0&q

# Last Substitute String:
$120.27.4.161:8000

# Command Line History (newest to oldest):
:q
:x
:w
:X
:vs test.py
:Q
:sv one.py
:vs three.py
:vs conn.py
:q!
:vs test.conf
:xz
:c
:vs optparse_test.py
:vs ~/backup/flaskr/flaskr.py
:vs flask-openid/
:vs ../../flaskr.py
:vs ../LICENSE
:x!
:vs tuling.py
:vs sample.py
:suspend
:vs test.mp3
:vs 
:2
:vs /home/jhc/kuari/find_raspberry/find_PI_python2.py
:sv tt.py
:vs find_PI_python2.py
:52
:sv test.py
:sv 
:vs two.py
:setnu
:nonu
:setnonu
:vs
:no setno\u
:setnuno
:nosetnu
:% s/h3/h4/g
:% s/3/2/g 
:vs ~/test/dbdb/flask/web/www.py
:93
:wq
:vs ../static/boot.min.css
:vs ~/pc/6_qiushibaike.py
:vs 3.py
:vs 2.py
:vs login.py
:vs new.py

# Search String History (newest to oldest):
?/Qt
?/qt
?/Qtw
?/platform
?/https
?/2.2
?/version
?/-u
?/option
?/D
?/C:
?/last
?/passlast
?/oid.get_next_url
?/print
?/:
?/Write
?/grep
?/readlines
?/log
?/list
? h3
? 3
?/thread
?/onclick
?/p
?/h1
?/font
?/list2
?/strip
?/#0645ad
?/a
?/h3
?/inde
?/psutil
?/aid
?/wechat
?/value
?/set
?/ftp
?/OpFtp
?/diff
?/dhcpd.conf
?/2dhcp
?/etc
?/text-a
?/self.__name
?/self
?/str
?/_pro

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@n

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
		if platform.system() == "Linux":
			createDaemon()
		else:
			os._exit(0)
	
"1	CHAR	0
	# The QWidget widget is the base class of all user interface objects in PyQt4.
	# We provide the default constructor for QWidget. The default constructor has no parent.
	# A widget with no parent is called a window. 
	
"2	CHAR	0
	# Every PyQt4 application must create an application object.
	# The application object is located in the QtGui module.
	
"3	LINE	0
	
"4	LINE	0
	
"5	LINE	0
	            f.write()
"6	LINE	0
	    main()
"7	LINE	0
	#	funzioneDemo() # function demo
"8	LINE	0
		# åœ¨å­è¿›ç¨‹ä¸­æ‰§è¡Œä»£ç 
"9	LINE	0
		# é‡å®šå‘æ ‡å‡†IO
"q	CHAR	0
	:
"u	CHAR	0
	uuu;
""-	CHAR	0
	(

# File marks:
'0  7  0  ~/pc/cudate/end_login.py
'1  1  0  ~/pc/cudate/end_login.py
'2  1  0  ~/pc/cudate/login.py
'3  1  0  ~/pc/cudate/aa.py
'4  28  0  ~/pc/cudate/end_login.py
'5  2  0  ~/test/cudate_login/login_new.py
'6  1  0  ~/test/cudate_login/new.py
'7  76  0  ~/test/cudate_login/new.py
'8  1  0  ~/test/cudate_login/test.py
'9  49  0  ~/test/cudate_login/login_new.py

# Jumplist (newest first):
-'  7  0  ~/pc/cudate/end_login.py
-'  1  0  ~/pc/cudate/end_login.py
-'  1  0  ~/pc/cudate/login.py
-'  1  0  ~/pc/cudate/aa.py
-'  28  0  ~/pc/cudate/end_login.py
-'  2  0  ~/test/cudate_login/login_new.py
-'  1  0  ~/test/cudate_login/login_new.py
-'  1  0  ~/test/cudate_login/new.py
-'  76  0  ~/test/cudate_login/new.py
-'  4  0  ~/test/cudate_login/new.py
-'  1  0  ~/test/cudate_login/test.py
-'  49  0  ~/test/cudate_login/login_new.py
-'  17  37  ~/test/qt/three.py
-'  3  0  ~/test/qt/three.py
-'  1  0  ~/test/qt/three.py
-'  15  42  ~/test/qt/two.py
-'  1  0  ~/test/qt/two.py
-'  17  44  ~/test/qt/two.py
-'  7  15  ~/test/qt/two.py
-'  4  43  ~/test/qt/two.py
-'  21  19  ~/test/qt/two.py
-'  25  22  ~/test/qt/two.py
-'  3  0  ~/test/qt/two.py
-'  10  7  ~/test/qt/one.py
-'  1  0  ~/test/qt/one.py
-'  8  9  ~/test/qt/one.py
-'  4  8  ~/test/qt/one.py
-'  16  22  ~/test/qt/one.py
-'  3  0  ~/test/qt/one.py
-'  11  26  ~/test/qt/win.py
-'  3  0  ~/test/qt/win.py
-'  1  0  ~/test/qt/win.py
-'  1  16  ~/test/qt/test.py
-'  11  1  ~/test/qt/hei.py
-'  1  0  ~/test/qt/hei.py
-'  23  0  ~/test/qt/hei.py
-'  19  0  ~/test/qt/hei.py
-'  34  24  ~/test/qt/hei.py
-'  3  0  ~/test/qt/hei.py
-'  11  12  ~/.qqbot-tmp/plugins/sample.py
-'  1  0  ~/.qqbot-tmp/plugins/sample.py
-'  472  24  ~/test/qt/ttt.py
-'  3  0  ~/test/qt/ttt.py
-'  1  0  ~/test/qt/ttt.py
-'  55  9  ~/test/qt/test.py
-'  3  0  ~/test/qt/test.py
-'  27  0  ~/test/qt/three.py
-'  52  0  ~/test/qt/two.py
-'  23  0  ~/test/qt/one.py
-'  38  14  ~/test/qt/five.py
-'  3  0  ~/test/qt/five.py
-'  1  0  ~/test/qt/five.py
-'  42  9  ~/test/qt/four.py
-'  3  0  ~/test/qt/four.py
-'  1  0  ~/test/qt/four.py
-'  50  9  ~/test/qt/three.py
-'  20  0  ~/test/qt/three.py
-'  44  9  ~/test/qt/two.py
-'  27  0  ~/test/qt/two.py
-'  58  0  ~/test/qt/test.py
-'  59  0  ~/test/qt/test.py
-'  61  0  ~/test/qt/test.py
-'  68  72  ~/test/qt/test.py
-'  57  0  ~/test/qt/test.py
-'  144  0  ~/test/foo/conn.py
-'  152  0  ~/test/foo/conn.py
-'  48  0  ~/test/foo/conn.py
-'  153  0  ~/test/foo/conn.py
-'  27  0  ~/test/foo/conn.py
-'  1  0  ~/test/foo/conn.py
-'  43  0  ~/test/foo/fook.py
-'  15  0  ~/test/foo/fook.py
-'  44  1  ~/test/foo/fook.py
-'  4  12  ~/test/foo/fook.py
-'  1  0  ~/test/foo/fook.py
-'  7  0  ~/test/foo/fook.py
-'  10  15  ~/test/foo/fook.py
-'  104  3  ~/test/foo/conn.py
-'  18  0  ~/test/foo/conn.py
-'  12  0  ~/test/foo/fook.py
-'  9  2  ~/test/fook.py
-'  1  0  ~/test/fook.py
-'  49  0  ~/test/fook.py
-'  3  0  ~/test/fook.py
-'  16  9  ~/test/package/setup.py
-'  19  0  ~/test/package/setup.py
-'  1  0  ~/test/package/setup.py
-'  23  19  ~/test/package/setup.py
-'  14  19  ~/.pypirc
-'  1  0  ~/.pypirc
-'  6  2  ~/test/package/README.md
-'  22  0  ~/test/package/README.md
-'  1  0  ~/test/package/README.md
-'  22  16  ~/test/package/setup.py
-'  3  0  ~/test/package/setup.py
-'  1  0  ~/test/exe/dist/one
-'  7  42  ~/test/exe/test/one.spec
-'  1  0  ~/test/exe/test/one.spec
-'  1  0  ~/test/exe/test/one.

# History of marks within files (newest to oldest):

> ~/pc/cudate/end_login.py
	"	7	0

> ~/pc/cudate/login.py
	"	1	0

> ~/pc/cudate/aa.py
	"	1	0

> ~/test/cudate_login/login_new.py
	"	2	0

> ~/test/cudate_login/new.py
	"	1	0

> ~/test/cudate_login/test.py
	"	1	0

> ~/test/qt/three.py
	"	17	37
	^	17	38
	.	17	36
	+	20	10
	+	50	9
	+	3	10
	+	4	72
	+	18	0
	+	4	28
	+	5	28
	+	10	23
	+	11	38
	+	13	20
	+	16	45
	+	17	36

> ~/test/qt/two.py
	"	15	42
	^	15	43
	.	15	42
	+	27	10
	+	61	9
	+	3	10
	+	4	49
	+	9	23
	+	10	38
	+	12	20
	+	15	42
	+	16	32
	+	17	35
	+	19	18
	+	21	26
	+	23	30
	+	24	17
	+	25	23
	+	4	43
	+	7	15
	+	17	44
	+	15	42

> ~/test/qt/one.py
	"	10	7
	^	10	8
	.	10	7
	+	3	10
	+	6	26
	+	8	28
	+	10	14
	+	11	20
	+	12	17
	+	13	27
	+	14	11
	+	16	23
	+	4	8
	+	8	9
	+	10	7

> ~/test/qt/win.py
	"	11	26
	^	11	27
	.	11	26
	+	3	10
	+	44	24
	+	11	26

> ~/test/qt/hei.py
	"	11	26
	^	11	27
	.	11	26
	+	3	10
	+	34	24
	+	11	26

> ~/test/qt/test.py
	"	1	16
	^	55	10
	.	55	9
	+	103	10
	+	114	72
	+	107	0
	+	109	0
	+	110	20
	+	111	35
	+	112	10
	+	114	21
	+	111	0
	+	105	0
	+	104	0
	+	57	10
	+	101	13
	+	3	29
	+	55	9

> ~/.qqbot-tmp/plugins/sample.py
	"	11	12
	^	17	35
	.	18	0
	+	4	0
	+	20	17
	+	10	22
	+	11	35
	+	10	13
	+	4	0
	+	3	24
	+	11	35
	+	18	27
	+	10	15
	+	11	47
	+	11	0
	+	18	13
	+	18	0
	+	5	3
	+	3	12
	+	5	20
	+	6	77
	+	8	0
	+	5	14
	+	7	30
	+	8	0
	+	18	0
	+	10	68
	+	11	38
	+	12	29
	+	13	8
	+	18	0
	+	13	51
	+	11	0
	+	10	24
	+	14	3
	+	18	0
	+	14	13
	+	15	32
	+	10	91
	+	13	35
	+	15	45
	+	16	0
	+	18	0
	+	16	12
	+	17	32
	+	18	0

> ~/test/qt/ttt.py
	"	472	24
	^	472	25
	.	472	24
	+	3	18
	+	472	24

> ~/test/qt/five.py
	"	38	14
	^	38	15
	.	38	14
	+	3	10
	+	38	14

> ~/test/qt/four.py
	"	42	9
	^	42	10
	.	42	9
	+	3	10
	+	42	9

> ~/test/foo/conn.py
	"	144	0
	^	50	0
	.	21	0
	+	12	14
	+	147	0
	+	119	0
	+	120	0
	+	136	0
	+	145	0
	+	144	0
	+	149	0
	+	120	0
	+	149	0
	+	45	39
	+	46	0
	+	45	30
	+	46	0
	+	48	0
	+	47	64
	+	49	66
	+	47	69
	+	49	65
	+	129	0
	+	134	0
	+	121	0
	+	123	0
	+	131	0
	+	147	0
	+	150	0
	+	152	0
	+	117	0
	+	80	0
	+	50	0
	+	21	0

> ~/test/foo/fook.py
	"	43	0
	^	10	16
	.	7	0
	+	7	20
	+	11	0
	+	13	0
	+	44	0
	+	40	0
	+	41	13
	+	8	11
	+	9	12
	+	10	15
	+	7	0

> ~/test/fook.py
	"	9	2
	^	6	10
	.	6	9
	+	3	21
	+	48	13
	+	6	9

> ~/test/package/setup.py
	"	16	9
	^	20	52
	.	20	51
	+	3	43
	+	29	0
	+	13	15
	+	15	40
	+	16	76
	+	18	16
	+	19	22
	+	20	44
	+	15	23
	+	20	51

> ~/.pypirc
	"	14	19
	^	14	20
	.	14	19
	+	14	25
	+	8	15
	+	9	19
	+	13	16
	+	14	19

> ~/test/package/README.md
	"	6	2
	^	6	3
	.	21	2
	+	1	0
	+	1	0
	+	22	0
	+	1	29
	+	22	0
	+	20	0
	+	22	0
	+	2	2
	+	20	2
	+	21	2

> ~/test/exe/dist/one
	"	1	0

> ~/test/exe/test/one.spec
	"	7	42

> ~/test/exe/test/one.
	"	1	0

> ~/backup/MyDockerfile/cloud_al
	"	3	7

> ~/backup/MyDockerfile/flask
	"	6	0

> ~/GitHub/automation_scripts/auto_con_net/conn.py
	"	4	12
	^	48	0
	.	48	0
	+	20	0
	+	79	0
	+	48	0

> ~/GitHub/automation_scripts/README.md
	"	7	25
	^	7	26
	.	7	25
	+	2	59
	+	4	42
	+	5	112
	+	2	59
	+	3	75
	+	2	59
	+	7	25

> ~/test/conn/conn.py
	"	1	4
	^	82	119
	.	118	0
	+	114	7
	+	114	48
	+	114	7
	+	114	17
	+	114	0
	+	114	7
	+	114	17
	+	114	0
	+	114	0
	+	114	37
	+	87	129
	+	63	14
	+	64	14
	+	63	15
	+	64	14
	+	63	19
	+	64	35
	+	65	20
	+	78	10
	+	65	12
	+	78	0
	+	78	0
	+	78	0
	+	66	12
	+	78	0
	+	66	13
	+	70	24
	+	78	17
	+	69	20
	+	70	0
	+	66	0
	+	69	25
	+	78	0
	+	71	22
	+	75	26
	+	70	36
	+	75	33
	+	75	33
	+	75	19
	+	77	24
	+	78	0
	+	107	18
	+	103	29
	+	104	27
	+	105	35
	+	106	12
	+	107	28
	+	108	28
	+	113	0
	+	113	11
	+	52	3
	+	50	36
	+	52	7
	+	53	11
	+	55	28
	+	55	13
	+	58	32
	+	58	27
	+	50	45
	+	52	0
	+	61	24
	+	51	32
	+	55	0
	+	54	21
	+	58	0
	+	57	25
	+	61	0
	+	60	17
	+	113	0
	+	113	0
	+	69	45
	+	66	13
	+	66	0
	+	67	16
	+	66	13
	+	75	0
	+	71	20
	+	74	21
	+	73	29
	+	74	29
	+	75	22
	+	107	36
	+	108	36
	+	109	34
	+	110	34
	+	113	0
	+	111	46
	+	113	0
	+	87	0
	+	88	0
	+	87	131
	+	88	0
	+	114	0
	+	114	0
	+	113	57
	+	110	32
	+	112	8
	+	113	0
	+	82	118
	+	118	0

> ~/test/conn/test.conf
	"	4	0
	^	4	5
	.	4	4
	+	1	19
	+	2	14
	+	4	4

> ~/test/conn/example.conf
	"	10	0
	^	11	8
	.	5	0
	+	1	14
	+	2	22
	+	7	16
	+	7	13
	+	9	10
	+	12	42
	+	13	0
	+	3	20
	+	5	0
	+	3	10
	+	4	6
	+	11	7
	+	5	0

> ~/test/conn/aa.py
	"	4	11
	^	4	12
	.	4	11
	+	3	18
	+	4	11

> ~/test/conn/tttt.py
	"	1	0
	^	8	16
	.	8	15
	+	3	11
	+	5	27
	+	9	20
	+	11	26
	+	12	19
	+	8	15

> ~/test/conn/test.py
	"	10	4
	^	6	27
	.	10	0
	+	3	0
	+	27	0
	+	6	27
	+	7	27
	+	8	27
	+	9	27
	+	10	27
	+	10	0

> ~/test/phone.py
	"	5	25
	^	5	26
	.	5	25
	+	3	16
	+	14	16
	+	10	0
	+	4	0
	+	6	0
	+	4	0
	+	5	25

> ~/test/exe/test.py
	"	3	20
	^	3	21
	.	3	21
	+	5	20
	+	3	21

> ~/test/GUI/three.py
	"	14	4
	.	14	0
	+	3	52
	+	18	15
	+	16	23
	+	15	0
	+	14	0
	+	10	28
	+	8	28
	+	5	32
	+	4	32
	+	3	32
	+	4	10
	+	11	15
	+	14	15
	+	4	0
	+	11	0
	+	14	0

> ~/test/GUI/two.py
	"	1	0
	^	11	12
	.	11	11
	+	3	21
	+	5	21
	+	6	54
	+	8	9
	+	9	20
	+	11	65
	+	12	26
	+	14	68
	+	15	11
	+	16	26
	+	18	28
	+	22	0
	+	18	96
	+	19	10
	+	21	9
	+	8	7
	+	11	11

> ~/test/GUI/one.py
	"	9	0
	^	12	0
	.	12	0
	+	3	14
	+	5	17
	+	10	46
	+	11	11
	+	13	17
	+	10	3
	+	11	3
	+	10	20
	+	7	46
	+	8	11
	+	9	0
	+	10	76
	+	11	33
	+	12	0

> ~/.mine
	"	1	0
	.	3	0
	+	16	10
	+	83	9
	+	84	0
	+	72	13
	+	84	0
	+	2	0
	+	3	0

> ~/Five/HERE/12_åœ¨FTPæœåŠ¡å™¨å¯»æ‰¾webé¡µé¢å¹¶æ³¨å…¥æ¶æ„è„šæœ¬/æ³¨å…¥æ¶æ„è„šæœ¬.py
	"	21	0
	.	22	0
	+	3	13
	+	21	38
	+	5	0
	+	15	0
	+	13	0
	+	22	0
	+	22	0

> ~/Five/HERE/12_åœ¨FTPæœåŠ¡å™¨å¯»æ‰¾webé¡µé¢å¹¶æ³¨å…¥æ¶æ„è„šæœ¬/test.py
	"	23	0
	.	24	0
	+	3	13
	+	24	17
	+	5	0
	+	6	0
	+	8	0
	+	12	16
	+	14	0
	+	15	0
	+	24	0
	+	24	0

> ~/Five/HERE/11_FTPæœåŠ¡å™¨åŒ¿åæ‰«æä¸Žæš´åŠ›ç ´è§£ç™»å½•/æš´åŠ›ç ´è§£ç™»å½•.py
	"	3	0
	^	3	0
	.	3	0
	+	3	0

> ~/Five/HERE/11_FTPæœåŠ¡å™¨åŒ¿åæ‰«æä¸Žæš´åŠ›ç ´è§£ç™»å½•/test.py
	"	19	0
	^	19	0
	.	22	0
	+	3	13
	+	17	14
	+	5	0
	+	16	0
	+	13	0
	+	6	0
	+	38	27
	+	19	0
	+	21	0
	+	36	0
	+	26	0
	+	33	0
	+	22	0

> ~/Five/HERE/11_FTPæœåŠ¡å™¨åŒ¿åæ‰«æä¸Žæš´åŠ›ç ´è§£ç™»å½•/åŒ¿åæ‰«æç™»å½•.py
	"	17	0
	^	3	0
	.	18	0
	+	3	0
	+	18	0

> ~/test/blue.py
	"	10	12
	^	13	0
	.	10	0
	+	3	11
	+	15	12
	+	7	0
	+	13	0
	+	9	0
	+	10	0

> ~/Five/9_å¯¹å¤šçº¿ç¨‹çš„ä¿¡å·é‡æä¾›åŠ é”å’Œé‡Šæ”¾/å¯¹å¤šçº¿ç¨‹çš„ä¿¡å·é‡æä¾›åŠ é”å’Œé‡Šæ”¾.py
	"	1	17
	^	1	18
	.	1	17
	+	1	18
	+	63	99
	+	63	0
	+	1	17

> ~/Five/8_å¤šçº¿ç¨‹åŠ é€Ÿæ‰«æè¿‡ç¨‹/test.py
	"	38	0

> ~/Five/8_å¤šçº¿ç¨‹åŠ é€Ÿæ‰«æè¿‡ç¨‹/å¤šçº¿ç¨‹åŠ é€Ÿæ‰«æè¿‡ç¨‹.py
	"	1	8
	.	19	0
	+	6	0
	+	14	0
	+	17	0
	+	19	0

> ~/Five/7_åœ¨è¿žæŽ¥æ‰«æå‡½æ•°ä¸­å‘é€æ•°æ®è¿›è¡ŒæœåŠ¡å™¨ä¿¡æ¯æŽ¢æµ‹/åœ¨è¿žæŽ¥æ‰«æå‡½æ•°ä¸­å‘é€æ•°æ®è¿›è¡ŒæœåŠ¡å™¨ä¿¡æ¯æŽ¢æµ‹.py
	"	62	4
	.	63	0
	+	64	0
	+	1	0
	+	3	20
	+	63	99
	+	63	0
	+	63	0

> ~/Five/6_è¿žæŽ¥æ‰«æå‡½æ•°äº§ç”Ÿåˆ°ç›®æ ‡ä¸»æœºç«¯å£çš„è¿žæŽ¥ï¼ŒæˆåŠŸåˆ™èŽ·å¾—ç«¯å£å¼€æ”¾ä¿¡æ¯/è¿žæŽ¥æ‰«æå‡½æ•°äº§ç”Ÿåˆ°ç›®æ ‡ä¸»æœºç«¯å£çš„è¿žæŽ¥ï¼ŒæˆåŠŸåˆ™èŽ·å¾—ç«¯å£å¼€æ”¾ä¿¡æ¯.py
	"	50	4
	.	51	0
	+	3	20
	+	51	99
	+	51	0
	+	51	99
	+	51	0

> ~/Five/5_ç«¯å£æ‰«æå‡½æ•°è°ƒç”¨socketAPIè§£æžåœ°å€å¹¶æžšä¸¾ç«¯å£å‘èµ·è¿žæŽ¥æ‰«æ/ç«¯å£æ‰«æå‡½æ•°è°ƒç”¨socketAPIè§£æžåœ°å€å¹¶æžšä¸¾ç«¯å£å‘èµ·è¿žæŽ¥æ‰«æ.py
	"	5	0
	.	33	0
	+	3	20
	+	33	99
	+	33	0
	+	33	0

> ~/Five/5_ç«¯å£æ‰«æå‡½æ•°è°ƒç”¨socketAPIè§£æžåœ°å€å¹¶æžšä¸¾ç«¯å£å‘èµ·è¿žæŽ¥æ‰«æ/ç«¯å£æ‰«æå‡½æ•°è°ƒç”¨socketAPIè§£æžåœ°å€å¹¶æžšä¸¾ç«¯å£å‘èµ·è¿žæŽ¥æ‰«æ.p
	"	1	0

> ~/Five/3_optparseæ ‡å‡†åº“ç”¨äºŽåˆ›å»ºé€‰é¡¹åˆ†æžå™¨å¹¶æŒ‡å®šå‘½ä»¤é€‰é¡¹/optparseæ ‡å‡†åº“ç”¨äºŽåˆ›å»ºé€‰é¡¹åˆ†æžå™¨å¹¶æŒ‡å®šå‘½ä»¤é€‰é¡¹.py
	"	4	0
	^	11	37
	.	4	0
	+	13	35
	+	13	7
	+	13	25
	+	13	52
	+	13	72
	+	13	36
	+	13	79
	+	13	91
	+	13	0
	+	12	0
	+	11	36
	+	4	0

> ~/Five/4_optparseæ¨¡å—å¿«é€Ÿè§£æžç›®æ ‡ä¸»æœºå’Œæ‰«æç«¯å£å®žä¾‹åˆ†æž/test.py
	"	1	0
	.	18	0
	+	4	15
	+	18	99
	+	18	0
	+	18	99
	+	18	0
	+	18	0
	+	5	0
	+	5	0
	+	3	0
	+	5	0
	+	18	0

> ~/Five/4_optparseæ¨¡å—å¿«é€Ÿè§£æžç›®æ ‡ä¸»æœºå’Œæ‰«æç«¯å£å®žä¾‹åˆ†æž/2_test.py
	"	54	4
	.	55	0
	+	3	20
	+	55	99
	+	55	0

> ~/Five/passwd.txt
	"	2	14
	^	2	15
	.	2	14
	+	1	5
	+	2	14

> ~/Five/practice/optparse/two_optparse.py
	"	5	21
	^	5	22
	.	5	22
	+	5	22

> ~/Five/practice/optparse/2.py
	"	3	21
	^	10	0
	.	11	0
	+	3	32
	+	5	22
	+	7	47
	+	9	37
	+	3	3
	+	7	85
	+	9	30
	+	8	0
	+	10	0
	+	11	0

> ~/Five/practice/optparse/optparse_test.py
	"	6	0

> ~/Five/practice/optparse_test.py
	"	10	0
	^	10	0
	.	11	0
	+	3	33
	+	11	36
	+	4	0
	+	10	0
	+	11	0

> ~/Five/aaaa.py
	"	47	0
	^	47	0
	.	47	0
	+	3	13
	+	25	13
	+	47	0

> ~/Documents/cudatec/urls_for_cudatec.txt
	"	118	0
	^	118	17
	.	118	16
	+	118	16

> ~/PROJECTS/flaskr/flaskr.py
	"	24	21
	^	24	22
	.	24	21
	+	35	43
	+	41	19
	+	39	3
	+	3	23
	+	33	9
	+	34	0
	+	4	10
	+	33	17
	+	26	25
	+	32	17
	+	4	46
	+	13	23
	+	14	13
	+	15	20
	+	18	3
	+	17	37
	+	26	16
	+	32	0
	+	28	32
	+	14	14
	+	28	69
	+	29	0
	+	30	0
	+	28	0
	+	29	52
	+	30	34
	+	32	0
	+	4	46
	+	16	27
	+	17	47
	+	19	18
	+	22	0
	+	21	36
	+	5	50
	+	7	19
	+	6	0
	+	25	43
	+	31	60
	+	17	39
	+	16	5
	+	9	0
	+	24	21

> ~/backup/flaskr/flaskr.py
	"	12	0
	.	46	0
	+	55	18
	+	46	0

> ~/aaa.py
	"	8	0
	^	8	0
	.	8	0
	+	10	9
	+	14	3
	+	3	14
	+	5	31
	+	7	31
	+	9	0
	+	8	0

> ~/Five/test/7-1window+command.py
	"	47	0

> ~/Five/test/7-1window+command+scan.py
	"	29	78

> ~/Five/Violent Python.txt
	"	747	0

> ~/PROJECTS/flaskr/templates/index.html
	"	4	13
	^	4	14
	.	4	13
	+	1	33
	+	4	13
	k	4	13

> ~/flaskr/flaskr.py
	"	36	11
	^	77	12
	.	77	11
	+	8	34
	+	16	0
	+	20	0
	+	20	43
	+	56	31
	+	57	19
	+	57	59
	+	58	19
	+	8	16
	+	57	0
	+	58	0
	+	34	3
	+	42	3
	+	68	0
	+	69	0
	+	71	3
	+	75	7
	+	77	11

> ~/flaskr/NERD_tree_1
	"	9	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/flaskr/flask-openid/example/example.py
	"	93	46

> ~/flaskr/flask-openid/example/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0

> ~/backup/flaskr/schema.sql
	"	6	1
	^	6	2
	.	6	1
	+	6	1

> ~/chrome.sh
	"	1	127
	^	1	219
	.	1	218
	+	1	229
	+	2	0
	+	1	26
	+	1	42
	+	1	57
	+	1	90
	+	1	114
	+	1	149
	+	1	187
	+	1	205
	+	1	218
	+	1	218
	+	2	0
	+	1	218

> ~/Documents/five.txt
	"	1	0

> ~/test.html
	"	1	0
	^	32	20
	.	34	0
	+	37	0
	+	40	14
	+	1	0
	+	5	14
	+	8	6
	+	7	6
	+	8	18
	+	10	6
	+	35	8
	+	11	17
	+	34	0
	+	11	28
	+	12	23
	+	19	0
	+	14	27
	+	12	21
	+	19	0
	+	14	30
	+	14	28
	+	16	0
	+	16	17
	+	16	0
	+	14	18
	+	16	14
	+	17	22
	+	12	19
	+	16	0
	+	19	18
	+	13	0
	+	16	17
	+	37	4
	+	14	13
	+	16	0
	+	17	0
	+	15	27
	+	37	0
	+	14	29
	+	13	19
	+	19	0
	+	18	24
	+	12	21
	+	20	24
	+	33	0
	+	33	105
	+	33	0
	+	21	192
	+	21	32
	+	22	28
	+	23	51
	+	24	57
	+	25	63
	+	26	14
	+	27	24
	+	28	0
	+	29	22
	+	12	19
	+	33	0
	+	29	30
	+	20	8
	+	33	0
	+	12	16
	+	20	21
	+	29	33
	+	33	0
	+	33	0
	+	29	42
	+	29	20
	+	29	42
	+	29	9
	+	29	9
	+	29	34
	+	30	18
	+	30	22
	+	30	31
	+	30	0
	+	13	0
	+	30	30
	+	31	24
	+	32	14
	+	33	0
	+	34	0

> ~/.ssh/known_hosts
	"	11	0
	.	12	0
	+	3	0
	+	3	0
	+	2	0
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	6	0
	+	3	0
	+	3	0
	+	8	0
	+	7	0
	+	12	0

> ~/test/yeelight/aa
	"	4	0
	^	4	0
	.	3	5
	+	3	5

> ~/test/yeelight/ttt.py
	"	20	25
	^	20	26
	.	20	25
	+	3	11
	+	28	9
	+	7	20
	+	4	0
	+	28	0
	+	28	0
	+	28	45
	+	28	9
	+	28	1
	+	28	1
	+	28	17
	+	20	14
	+	28	1
	+	20	0
	+	28	10
	+	28	0
	+	28	0
	+	28	1
	+	20	14
	+	28	0
	+	20	14
	+	20	0
	+	28	0
	+	20	24
	+	28	0
	+	20	0
	+	5	17
	+	28	0
	+	28	8
	+	28	0
	+	28	0
	+	28	13
	+	20	0
	+	5	0
	+	28	0
	+	28	0
	+	20	0
	+	7	19
	+	20	0
	+	21	18
	+	26	10
	+	22	4
	+	27	9
	+	24	14
	+	25	12
	+	20	25

> ~/test/ras/tt.py
	"	1	0
	^	3	17
	.	3	16
	+	4	57
	+	7	29
	+	3	16

> /media/kuari/f2100b2f-ed84-4647-b5ae-089280112716/etc/wpa_supplicant/wpa_supplicant.conf
	"	7	0
	^	12	1
	.	7	0
	+	1	0
	+	7	0
	+	5	10
	+	6	13
	+	8	0
	+	9	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	10	8
	+	11	17
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0

> ~/.zshrc
	"	135	28
	^	135	29
	.	135	28
	+	135	28

> ~/ttt.html
	"	8	39
	^	8	40
	.	8	39
	+	1	0
	+	5	14
	+	8	30
	+	10	6
	+	14	8
	+	11	17
	+	12	25
	+	8	39

> ~/.vimrc
	"	1	0

> ~/aaa.html
	"	8	0
	.	1	0
	+	1	0

> ~/tuling.py
	"	26	7
	^	26	8
	.	26	7
	+	19	0
	+	19	0
	+	19	0
	+	17	0
	+	7	13
	+	9	23
	+	11	11
	+	11	0
	+	12	21
	+	17	23
	+	19	0
	+	11	0
	+	11	12
	+	11	0
	+	19	0
	+	11	0
	+	11	0
	+	18	0
	+	10	0
	+	10	12
	+	11	0
	+	10	0
	+	18	64
	+	22	0
	+	27	0
	+	22	14
	+	24	26
	+	27	0
	+	26	35
	+	20	23
	+	25	14
	+	26	7

> ~/.qqbot-tmp/v2.3.conf
	"	51	27
	^	51	28
	.	51	27
	+	24	25
	+	33	0
	+	51	26
	+	33	25
	+	27	25
	+	30	26
	+	27	41
	+	30	36
	+	33	26
	+	51	27

> ~/.qqbot-tmp/v2.3
	"	1	0

> ~/project/templates/choice.html
	"	14	0
	.	77	0
	+	77	0

> ~/test/yeelight/aaa.py
	"	2	0
	^	35	14
	.	35	13
	+	3	37
	+	59	35
	+	21	23
	+	22	24
	+	23	24
	+	24	24
	+	25	20
	+	27	0
	+	38	0
	+	39	0
	+	40	0
	+	43	0
	+	52	0
	+	54	0
	+	55	13
	+	60	13
	+	61	15
	+	6	0
	+	7	0
	+	9	0
	+	11	0
	+	43	0
	+	35	27
	+	41	0
	+	43	0
	+	42	12
	+	35	13

> ~/test/yeelight/test.py
	"	1	0
	.	6	0
	+	3	25
	+	4	28
	+	6	0
	+	5	25
	+	6	0

> ~/test/yeelight/test.
	"	1	0

> ~/test/yeelight/play.py
	"	1	0
	.	20	0
	+	3	14
	+	23	13
	+	12	0
	+	17	0
	+	8	25
	+	20	0

> ~/test/yeelight/buff.py
	"	4	0
	^	11	34
	.	11	33
	+	5	0
	+	3	10
	+	7	8
	+	4	12
	+	7	34
	+	11	3
	+	7	4
	+	12	9
	+	8	12
	+	12	15
	+	11	24
	+	7	9
	+	8	0
	+	7	16
	+	8	0
	+	7	0
	+	12	0
	+	8	10
	+	11	27
	+	8	31
	+	7	17
	+	8	31
	+	11	13
	+	11	0
	+	8	8
	+	9	0
	+	10	0
	+	9	3
	+	10	3
	+	9	8
	+	10	8
	+	12	0
	+	11	33

> ~/aa
	"	1	0
	^	1	1
	.	1	0
	+	37	17
	+	1	0
	+	2	29
	+	3	29
	+	5	19
	+	4	43
	+	8	26
	+	23	59
	+	27	59
	+	30	30
	+	31	32
	+	32	41
	+	35	86
	+	1	0

> ~/pc/mm/heihei.py
	"	68	4

> ~/tutu/getPic.py
	"	13	13
	^	13	14
	.	13	14
	+	3	13
	+	11	17
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	7	0
	+	15	26
	+	16	132
	+	20	12
	+	9	13
	+	6	19
	+	20	0
	+	17	19
	+	18	27
	+	19	15
	+	13	3
	+	4	8
	+	12	0
	+	13	14
